# rina

./: Program.cs  appsettings.json  rina.csproj  rina.sln  todo.txt
Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  RouteController.cs  StationController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230828094600_Default.Designer.cs  20230828094600_Default.cs  20230828094657_SeedData.Designer.cs  20230828094657_SeedData.cs  20230831182353_Vehicle.Designer.cs  20230831182353_Vehicle.cs  20230902081243_VehicleEntities.Designer.cs  20230902081243_VehicleEntities.cs  20230902082140_VehicleSeedData.Designer.cs  20230902082140_VehicleSeedData.cs  20230902094348_VehicleEntities.Designer.cs  20230902094348_VehicleEntities.cs  20230902094959_VehicleSeedData.Designer.cs  20230902094959_VehicleSeedData.cs  20230909090032_Nullable.Designer.cs  20230909090032_Nullable.cs  20230909130302_ModifyVehicleEntity.Designer.cs  20230909130302_ModifyVehicleEntity.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationUser.cs  Route.cs  Station.cs  Vehicle.cs  VehicleDriver.cs  VehicleLocation.cs
Models/: ErrorViewModel.cs
Models/Admin/: AddAccountModel.cs  AddStationModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: IRouteService.cs  IStationService.cs  IVehicleService.cs  IdentityService.cs  RouteService.cs  StationService.cs  VehicleService.cs
Utils/: DecimalConverter.cs
Views/: _ViewImports.cshtml
(+22 files in other folders)
